<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie Name"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_view_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre:" />

        <TextView
            android:id="@+id/text_view_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stars:" />

        <TextView
            android:id="@+id/text_view_runtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="runtime" />

        <TextView
            android:id="@+id/text_view_releaseYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Release Year:" />

        <TextView
            android:id="@+id/text_view_trailer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="trailerUrl:" />


    </LinearLayout>
</android.support.v7.widget.CardView>